stNamco/github-comment-slack-channeler/action.yml
name: 'github-comment-slack-channeler'
description: 'A job to share github comment as unfurl'
inputs:
  slack_bot_token:
    description: 'slack bot token'
    required: true
  slack_channel_id:
    description: 'slack channel id'
    required: true
  comment_url_text:
    description: 'github url of the comment'
    required: true
  slack_channeler_github_token:
    description: 'github token for fetch comment data'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack_bot_token }}
    - ${{ inputs.slack_channel_id }}
    - ${{ inputs.comment_url_text }}
    - ${{ inputs.slack_channeler_github_token }}

stNamco/github-comment-slack-channeler/.github/workflows/main.yml
- name: unfurl action step
  id: unfurl_comment
  # if: contains(github.event.comment.body, '/share')
  uses: stNamco/github-comment-slack-channeler@9315f464b53d0f279930b49e72c5f246f1070177
  with:
    slack_bot_token: 'value-slack_bot_token'
    slack_channel_id: 'value-slack_channel_id'
    comment_url_text: 'value-comment_url_text'
    slack_channeler_github_token: ${{ secrets.GITHUB_TOKEN }}