stNamco/github-comment-slack-channeler/action.yml
name: 'github-comment-slack-channeler'
description: 'A job to share github comment as unfurl'
inputs:
  github_token:
    description: 'github token'
    required: true
  slack_bot_token:
    description: 'slack bot token'
    required: true
  slack_channel_id:
    description: 'slack channel id'
    required: true
  github_comment_url:
    description: 'github comment url'
    required: true
  target_label:
    description: 'if the label is included, then do this job.'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

stNamco/github-comment-slack-channeler/.github/workflows/main.yml
- name: unfurl action step
  id: unfurl_comment
  uses: stNamco/github-comment-slack-channeler@a492f87fd793acd7458ef6d4e97c1281dda6109d
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    github_comment_url: ${{ github.event.comment.html_url }}
    target_label: "/share"